<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="anasayfa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menubaslik" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="menuicerik" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="bilgi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslik" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="icerik" Type="text" Nullable="false" />
    <Property Name="tarih" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="geziler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ka" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tarih" Type="datetime" Nullable="false" />
    <Property Name="sehir" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kategori" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="baslik" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="icerik" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="iletisim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eposta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="adres" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="tc" />
    </Key>
    <Property Name="tc" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ka" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="yas" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kontrol" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="resim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="yolu" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="mvcModelStoreContainer">
    <EntitySet Name="anasayfa" EntityType="Self.anasayfa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bilgi" EntityType="Self.bilgi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="geziler" EntityType="Self.geziler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iletisim" EntityType="Self.iletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kullanicilar" EntityType="Self.kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="resim" EntityType="Self.resim" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>